TITLE::Assessment Brief
summary:: Computer.play(Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay
related:: Computer, Handbook#Assessment#Assessment

section::Assessment Tasks
subsection::Seminar Presentation (10%)
A short seminar presentation/demonstration of a SuperCollider project.

strong::Deadline::: 10 and 17 February 2017 (in class).

subsection::Portfolio of Work (60%)
A performance, improvisation, composition, installation or demonstration.

strong::Deadline::: Dates for performances/presentations to be negociated with tutor.

subsection::Written Documentation (30%)
A piece of writting (1500 words) analysing the way the practical work relates to the artistic, technological and theoretical subjects explored in the project.

strong::Deadline:::

section::Assessment Brief

subsection::Seminar Presentation
Your practical project will need to be negotiated before it is approved.


subsection::Porfolio of Work

subsection::Written Documentation


Throughout this module, you have had the opportunity to go into greater depth in themes related to digital audio and computer music. You have studied subjects including digital signal processing (DSP), computer programming, live electronic performance, algorithmic composition, audio analysis, interaction, human interface devices, video interaction, sound synthesis and generative music. You have also examined the creative possibilities of these technologies and experimented with them in your own practice.

For your final portfolio of work (comprising 65% of your mark) you will produce an interactive music/sound piece or installation that will need to be performed/showcased for the equivalent of 5 minutes per person (in a group of 3 – it would be expected that the performance would last 15 minutes). The work presented therefore will consist of a creative project that will have to use interactive technologies and will have to run in real-time. Your creative project can be a performance with live electronics, a sound or multimedia installation, or a multimedia/digital performance. For this project you will work in groups of 2 to 5, however every member of the group will have to present their work individually (separate max patches and critical documentation). Students will be responsible not only for their own work, but for making sure that the collaboration is successful.

Your project should demonstrate a good working knowledge of programming environment(s) for audio: Max/MSP (required), SuperCollider (optional). You may choose to use them on their own, or combine them with other software packages – you may for example use Max for Live. Your patches/code will have to run in real-time without errors. You should also demonstrate the ability to use these programming environments in your own creative and professional practice and to design your own digital audio effects and synths to be incorporated to your workflow. You should demonstrate through your work that you have responded to the module themes (both technical and aesthetic) and understand topics in digital audio and computer music.

It is required that through your project you demonstrate a good knowledge of the three following areas: 1) Digital Signal Processing (Synthesis and Effects), 2) Human Computer Interaction (Human Interfaces, Machine Listening, Video Interaction), and 3) Algorithmic Composition (Ruled-based Composition, Stochastic and Generative Processes).

Your critical documentation (comprising 35% of your final mark) will be a 1500-2000 words piece of academic writing explaining the research and reasoning behind the creative output submitted as the portfolio of practical work. This piece of writing should be a critical reflection on your work, with well-developed arguments grounded on research using reliable academic sources (books, journals, etc.). It should be a serious piece of writing addressing technical and aesthetic issues and should not simply be a list of things you did for the practical project. Even though you will be working in groups, it is crucial that your critical documentation focuses on your unique contribution and on your own patch/code.

As part of your submission you should also include documentation of the project (recording, video, photos, etc.) as well as your patches/code, which should run without errors. All supporting materials used in the patch – audio files, video files, external libraries, etc. should also be included.

In your critical documentation, you should seek to do the following:
•	Explain your initial concept/idea of your project
•	Show evidence of the research you did for your project
•	Include the patch/code you developed and supporting materials (audio/video, recordings, photos, etc.)
•	Explain your creative project and your musical/artistic and aesthetic aims
•	Show that you were organized and spent a good amount of time in the project. You should also demonstrate that you were able to work well with others and that you participated and were in attendance in sessions.
•	Present your documentation in an organised way and write clearly with a reasonable use of academic language
•	Exhibit a fair amount of critical thinking about your project and that you critically evaluated the creative output (what are the conclusions?)

You should respond to the following criteria that will be evaluated:
•	Concept/Idea of Project (Project, Critical Documentation)
•	Research (Project, Critical Documentation)
•	Programming Skills (Patch/Code, Critical Documentation)
•	Creative Realisation and Musical/Artistic output (Project, Critical Documentation)
•	Project Management (Project, Critical Documentation)
•	Presentation (Project, Critical Documentation)
•	Critical Evaluation (Project, Critical Documentation)

The work that you submit as critical documentation should include:

1. 1500-2000 word piece of writing (printed). In your critical documentation you should credit all of the people that were involved in the project (any collaborators), as well as any samples of music or sounds by other people that you used in your track.

2. A CD/DVD containing the following:
•	Word, Text or PDF of the critical documentation.
•	Patch/code and supporting materials (audio, video and image files, external libraries, etc.)
•	Documentation (audio/video recordings of your performance/installation, photographs, other documentation)

The work has to be handed-in by 12:45 on the 23th of January at the Academic Office at Tremough House. Please don’t leave things to the last minute and bear in mind that it may be wise for you to hand-in your project with enough time before the submission time. Also, please make sure that your disk, patches, files, etc. work on different computers/platforms before you hand it in. If your disk or patch doesn’t work you will fail this assessment.
