TITLE:: Computer.play
summary:: (Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay

section::Latest


subsection::Computer.play - Tutorial 2: Monday, 20 February

table::
## 09:00 ||  TOM	 HORNER
## 09:20 ||  ALAN	 FOWLER
## 09:40 ||  CHRISTOPHER	 MURPHY
## 09:40 ||  DOMINIC	 CRAMP
## 09:40 ||  FREDERICK	 WORDSWORTH
## 10:35 ||  JAN	 TAN
## 10:35 ||  WILLIAM	 BARNARDO
## 11:15 ||  GABRIEL	 WALKER
## 11:15 ||  BENJAMIN	 STRANGE
## 11:15 ||  THOMAS	 JAMES
## 12:10 ||  ELIZABETH	 PHIPPARD
## 12:10 ||  TOBIAS	 RANDALL-PALEY
## 12:10 ||  POPPY	 RICE
## 14:00 ||  FELCITY	 MARGERESON
## 14:00 ||  KATHARINE	 LOVELL
## 14:00 ||  ATHENE	 BROAD
## 14:55 ||  MATILDA	 GANNON
## 14:55 ||  SARAH	 PENDLETON
## 14:55 ||  EMILY	 SULLIVIN
## 15:50 ||  BARRINGTON	 BROOK
## 15:50 ||  ERIN	 ROBINSON
## 15:50 ||  CATHERINE	 ROBSON
::

warning::Given that the MRC is undergoing a lift replacement next to my office (including emphasis::BEAUTIFUL:: drilling noises all day...), I've booked the strong::Lyons Studio:: for the tutorials. For those who are not familiar with the strong::Lyons Studio::, it is the studio located in the upper floor of the Music Department main building (SJLCH), past the door, to the left.
::

subsection::Extra Session

I will do an extra session on strong::Tuesday, 21 February:: instead of the session that was cancelled this week. In addition, after that date we will have tutorials and troubleshooting sessions.

note::We will have an extra teaching session on strong::Tuesday, 21 February:: ::

section::Module

definitionList::
## Module Information ||
list::
## link::Handbook::
## link::Handbook#Course Materials#Course Materials::
## link::Handbook#Module Overview#Module Overview::
## link::Handbook#Assessment#Assessment::
## link::Assignment Brief::
## link::moduleplan.htm##Module Plan::
::
## Seminars ||
list::
## link::Seminars/Introduction to ComputerDotPlay::
## link::Seminars/Composing with Computers 1::
## link::Seminars/Human-Computer Interaction::
## link::Seminars/Composing with Computers 2::
::
## Workshops ||
list::
## link::Workshops/Programming Concepts 1::
## link::Workshops/Playing with UGens::
## link::Workshops/Patterns and Ndefs::
## link::Workshops/Programming Concepts 2::
## link::Workshops/Interfacing::
::
## Study Guides ||
list::
## link::Study Guides/SC Basics Quick Study::
## link::Study Guides/Deconstructing SC code::
## link::Study Guides/Digital Audio::
## link::Study Guides/Digital Synthesis::
## link::Study Guides/Audio Analysis and Machine Listening::
::
## Code Examples ||
list::
## link::Code Examples/Code for Fun::
## link::Code Examples/MIDI Fun::
## link::Code Examples/FX Fun::
## link::Code Examples/Synth Fun::
## link::Code Examples/Buffer Tricks::
## link::Code Examples/MIDI Synthesiser::
::
::

section::Register
Replace "Student Name" with your name, and evaluate if you attend the session when taking register
code::
Computer.register("Student Name");
::

section::News

code::Computer.play:: related news, announcements, events, concerts, talks, links, etc:

subsection::Talks

18/03/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-john-murray/##Research Seminar: John Murray::

26/04/2017 Link::https://www.mstrcyork.org/people/jez-wells/##Research Seminar: Jez Wells::

subsection::Events

10/03/2017 Christina Kubisch: Electrical Walks in Manchester
code::
Computer.url("https://www.eventbrite.co.uk/e/cut-splice-festival-2017-manchester-electrical-walks-with-christina-kubisch-tickets-31260707618");
::
subsection::Links

code::
Computer.url("https://www.mstrcyork.org/"); //Music, Science and Technology Research Cluster (mstrc)
Computer.url("https://www.mstrcyork.org/technologies-for-musical-creativity/"); //Technologies for Musical Creativity Group (TMCG)
Computer.url("https://algorave.com/"); //Algoraves, next on the 28/03 in Leeds
Computer.url("https://yorkshiresoundwomen.wordpress.com/"); //YSWN – Yorkshire Sound Women Network

::
