TITLE:: Computer.play
summary:: (Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay

section::Module

definitionList::
## Module Information ||
list::
## link::Handbook::
## link::Handbook#Course Materials#Course Materials::
## link::Handbook#Module Overview#Module Overview::
## link::Handbook#Assessment#Assessment::
## link::Assignment Brief::
## link::moduleplan.htm##Module Plan::
## link::Tutorials/Mark_Polishook_tutorial/06_Prerequisites##Resources::
## link::Tutorials/Mark_Polishook_tutorial/06_Prerequisites##Links::
::
## Seminars ||
list::
## link::Tutorials/Mark_Polishook_tutorial/05_The_network##Introduction to Computer.play::
::
## Workshops ||
list::
## link::Workshops/Programming Concepts 1::
## link::Workshops/Playing with UGens 1::
::
::

section::Update Material

code::

//Evaluate the line below every time you want to update materials:
Computer.update;
//This will refresh the help files
Computer.help;
//Replace Student Name with your name, and evaluate if you attend the session when taking register
Computer.register("Student Name");
::
