TITLE:: Computer.play
summary:: (Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay

section::Module

definitionList::
## Module Information ||
list::
## link::Handbook::
## link::Handbook#Course Materials#Course Materials::
## link::Handbook#Module Overview#Module Overview::
## link::Handbook#Assessment#Assessment::
## link::Assignment Brief::
## link::moduleplan.htm##Module Plan::
::
## Seminars ||
list::
## link::Tutorials/Mark_Polishook_tutorial/05_The_network##Introduction to Computer.play::
::
## Workshops ||
list::
## link::Workshops/Programming Concepts 1::
## link::Workshops/Playing with UGens 1::
::
::

section::Update Material

code::

//Evaluate the line below every time you want to update materials:
Computer.update;
//This will refresh the help files
Computer.help;
//Replace Student Name with your name, and evaluate if you attend the session when taking register
Computer.register("Student Name");
::

section::News

code::Computer.play:: related news, announcements, events, concerts, talks, links, etc:

subsection::Concerts
COME TO MY CONCERT ON THE 27 JANUARY AT 7:30pm @ LYONS CONCERT HALL!!

Live coding, old meets new technology, algorithmic compositions, improvisations, etc.

More info here:
code::
Computer.url("https://www.york.ac.uk/concerts/programme/spiritustelecommunitas/");
::

subsection::Talks

25/01/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-aleks-kolkowski/##Research Seminar: Aleks Kolkowski::

15/02/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-nick-collins/##Research Seminar: Nick Collins::

18/03/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-john-murray/##Research Seminar: John Murray::

subsection::Links

code::
Computer.url("https://www.mstrcyork.org/"); //Music, Science and Technology Research Cluster (mstrc)
Computer.url("https://www.mstrcyork.org/technologies-for-musical-creativity/"); //Technologies for Musical Creativity Group (TMCG)
Computer.url("https://algorave.com/"); //Algoraves, next on the 28/03 in Leeds
Computer.url("https://yorkshiresoundwomen.wordpress.com/"); //YSWN – Yorkshire Sound Women Network

::
