TITLE:: Computer.play
summary:: (Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay

section::Latest

subsection::Computer.play - Seminar Presentations

table::
##strong::Tuesday, 14 February:: || strong::Friday, 17 February::
## WILLIAM	 BARNARDO	||	 ELIZABETH	 PHIPPARD
## DOMINIC	 CRAMP	||	 TOBIAS	 RANDALL-PALEY
## FELCITY	 MARGERESON	||	 EMILY	 SULLIVIN
## CHRISTOPHER	 MURPHY	||	 JAN	 TAN
## TOM	 HORNER	||	 FREDERICK	 WORDSWORTH
## THOMAS	 JAMES	||	 BENJAMIN	 STRANGE
## ATHENE	 BROAD	||	 GABRIEL	 WALKER
## BARRINGTON	 BROOK	||	 SARAH	 PENDLETON
## ALAN	 FOWLER	||	 POPPY	 RICE
## MATILDA	 GANNON	||	 ERIN	 ROBINSON
## KATHARINE	 LOVELL	||	 CATHERINE	 ROBSON
::

subsection::Project Proposals

You will have to write a strong::project proposal:: per group for your strong::final project::. The proposal will be approximately a page long (A4) and should include a list of group members (full names please) and a brief summary of the project you wish to undertake. It doesn't matter if you slightly change your project later - this is just for me to get an idea of what to expect so that I can advise and support you.
Note::You will need to send me the proposal via email before strong::Friday, 10 February::.::

subsection::Class Presentations

I have decided to postpone the strong::class presentations:: a few days because of the session I had to cancel this week due to illness. Instead of them happening on the 10 and 14 of February, now they will be on the 14 and 17. This will give you a few days extra to prepare. You can see which day you are presenting in the table above.

note::The strong::class presentations:: will now be happening on the strong::14 and 17 of February::::

subsection::Extra Sessions

I will do an extra session on strong::Tuesday, 21 February:: instead of the session that was cancelled this week. In addition, after that date we will have tutorials and troubleshooting sessions.

note::We will have an extra teaching session on strong::Tuesday, 21 February:: ::

section::Module

definitionList::
## Module Information ||
list::
## link::Handbook::
## link::Handbook#Course Materials#Course Materials::
## link::Handbook#Module Overview#Module Overview::
## link::Handbook#Assessment#Assessment::
## link::Assignment Brief::
## link::moduleplan.htm##Module Plan::
::
## Seminars ||
list::
## link::Seminars/Introduction to ComputerDotPlay::
## link::Seminars/Composing with Computers 1::
## link::Seminars/Human-Computer Interaction::
::
## Workshops ||
list::
## link::Workshops/Programming Concepts 1::
## link::Workshops/Playing with UGens::
## link::Workshops/Patterns and Ndefs::
## link::Workshops/Programming Concepts 2::
## link::Workshops/Interfacing::
::
## Study Guides ||
list::
## link::Study Guides/SC Basics Quick Study::
## link::Study Guides/Deconstructing SC code::
## link::Study Guides/Digital Audio::
## link::Study Guides/Digital Synthesis::
::
## Code Examples ||
list::
## link::Code Examples/Code for Fun::
## link::Code Examples/MIDI Fun::
## link::Code Examples/FX Fun::
## link::Code Examples/Synth Fun::
::
::

section::Register
Replace "Student Name" with your name, and evaluate if you attend the session when taking register
code::
Computer.register("Student Name");
::

section::News

code::Computer.play:: related news, announcements, events, concerts, talks, links, etc:

subsection::Talks

15/02/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-nick-collins/##Research Seminar: Nick Collins::

18/03/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-john-murray/##Research Seminar: John Murray::

26/04/2017 Link::https://www.mstrcyork.org/people/jez-wells/##Research Seminar: Jez Wells::

subsection::Events

10/03/2017 Christina Kubisch: Electrical Walks in Manchester
code::
Computer.url("https://www.eventbrite.co.uk/e/cut-splice-festival-2017-manchester-electrical-walks-with-christina-kubisch-tickets-31260707618");
::
subsection::Links

code::
Computer.url("https://www.mstrcyork.org/"); //Music, Science and Technology Research Cluster (mstrc)
Computer.url("https://www.mstrcyork.org/technologies-for-musical-creativity/"); //Technologies for Musical Creativity Group (TMCG)
Computer.url("https://algorave.com/"); //Algoraves, next on the 28/03 in Leeds
Computer.url("https://yorkshiresoundwomen.wordpress.com/"); //YSWN – Yorkshire Sound Women Network

::
