TITLE:: Computer.play
summary:: (Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay

section::Module

definitionList::
## Module Information ||
list::
## link::Handbook::
## link::Handbook#Course Materials#Course Materials::
## link::Handbook#Module Overview#Module Overview::
## link::Handbook#Assessment#Assessment::
## link::Assessment Brief::
## link::moduleplan.htm##Module Plan::
## link::Tutorials/Mark_Polishook_tutorial/06_Prerequisites##Resources::
## link::Tutorials/Mark_Polishook_tutorial/06_Prerequisites##Links::
::
## Seminars ||
list::
## link::Tutorials/Mark_Polishook_tutorial/05_The_network##Seminar 1: Introduction to Programming::
## link::Tutorials/Mark_Polishook_tutorial/06_Prerequisites##Seminar 2: Synthesis 1::
## link::Tutorials/Mark_Polishook_tutorial/06_Prerequisites##Seminar 3: Synthesis 2::
::
## Workshops ||
list::
## link::Tutorials/Mark_Polishook_tutorial/20_Debugging##Workshop 1: Playing with UGens 1::
## link::Tutorials/Mark_Polishook_tutorial/21_Syntax_errors##Workshop 2: Playing with UGens 2::
::
::

section::Update Material

code::

//Evaluate the line below every time you want to update materials:
Computer.update;
//This will refresh them
Computer.help;
//Evaluate if you  attend the session when taking register
Computer.register("Student Name");
::
