TITLE:: Computer.play
summary:: (Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay

section::Latest

subsection::Dates for Performances/Installations!

warning::We now have dates for the presentation of your practical work!!::

We have now arrived at 2 dates for the Computer.play performances/installations:

strong::WEEK 9 - SATURDAY, 11 MARCH::

strong::WEEK 12 - THURSDAY, 30 MARCH::

subsection::Troubleshooting Sessions

We are having 2 troubleshooting sessions in preparation for the performances/installations:
list::
##TUESDAY, 7 MARCH, 9:30
##FRIDAY, 24 MARCH, 14:00
::

subsection::Tutorials - week 9

We are having our last tutorials on week 9:

strong::Tutorials - Monday, 6 March::

section::Module

definitionList::
## Module Information ||
list::
## link::Handbook::
## link::Handbook#Course Materials#Course Materials::
## link::Handbook#Module Overview#Module Overview::
## link::Handbook#Assessment#Assessment::
## link::Assignment Brief::
## link::moduleplan.htm##Module Plan::
::
## Seminars ||
list::
## link::Seminars/Introduction to ComputerDotPlay::
## link::Seminars/Composing with Computers 1::
## link::Seminars/Human-Computer Interaction::
## link::Seminars/Composing with Computers 2::
::
## Workshops ||
list::
## link::Workshops/Programming Concepts 1::
## link::Workshops/Playing with UGens::
## link::Workshops/Patterns and Ndefs::
## link::Workshops/Programming Concepts 2::
## link::Workshops/Interfacing::
::
## Study Guides ||
list::
## link::Study Guides/SC Basics Quick Study::
## link::Study Guides/Deconstructing SC code::
## link::Study Guides/Digital Audio::
## link::Study Guides/Digital Synthesis::
## link::Study Guides/Audio Analysis and Machine Listening::
::
## Code Examples ||
list::
## link::Code Examples/Code for Fun::
## link::Code Examples/MIDI Fun::
## link::Code Examples/FX Fun::
## link::Code Examples/Synth Fun::
## link::Code Examples/Buffer Tricks::
## link::Code Examples/MIDI Synthesiser::
::
::

section::Register
Replace "Student Name" with your name, and evaluate if you attend the session when taking register
code::
Computer.register("Student Name");
::

section::News

code::Computer.play:: related news, announcements, events, concerts, talks, links, etc:

subsection::Talks

27/02/2017 link::https://www.york.ac.uk/music/news-and-events/events/research/2016-17/spring-week-7-a/##Workshop: Megumi Masaki - Piano and Electronics::

18/03/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-john-murray/##Research Seminar: John Murray::

26/04/2017 Link::https://www.mstrcyork.org/people/jez-wells/##Research Seminar: Jez Wells::

subsection::Events

10/03/2017 Christina Kubisch: Electrical Walks in Manchester
code::
Computer.url("https://www.eventbrite.co.uk/e/cut-splice-festival-2017-manchester-electrical-walks-with-christina-kubisch-tickets-31260707618");
::
subsection::Links

code::
Computer.url("https://www.mstrcyork.org/"); //Music, Science and Technology Research Cluster (mstrc)
Computer.url("https://www.mstrcyork.org/technologies-for-musical-creativity/"); //Technologies for Musical Creativity Group (TMCG)
Computer.url("https://algorave.com/"); //Algoraves, next on the 28/03 in Leeds
Computer.url("https://yorkshiresoundwomen.wordpress.com/"); //YSWN – Yorkshire Sound Women Network

::
