TITLE:: Computer.play
summary:: (Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay

section::Latest
Hi all, your first tutorial will take place on the 23rd and 30th of January (weeks 3 and 4):
subsection::Computer.play Tutorial 1
table::
##strong::MRC/002::||strong::MONDAY, 23 JANUARY::||strong::MRC/002::||strong::Monday, 30 January::
##09:15 ||	 ATHENE	 BROAD || 09:15	|| WILLIAM	 BARNARDO
##09:35 || THOMAS	 BROWN-BRIDGE || 09:35 || FELCITY	 MARGERESON
##09:55 || MATILDA	 GANNON || 09:55 || ELIZABETH	 PHIPPARD
##10:15 || SARAH	 PENDLETON || 10:15 || EMILY	 SULLIVIN
##10:35 || ERIN	 ROBINSON || 10:35	 || FREDERICK	 WORDSWORTH
##11:05 || DOMINIC	 CRAMP || 11:05	|| CATHERINE	 ROBSON
##11:25 || CHRISTOPHER	 MURPHY || 11:25 || KATHARINE	 LOVELL
##11:45 || TOBIAS	 RANDALL-PALEY || 11:45 || ALAN	 FOWLER
##12:05 || JAN	 TAN || 12:05 || BARRINGTON	 BROOK
##12:25 || BENJAMIN	 STRANGE || 12:05 ||  THOMAS	 JAMES
##12:45 || TOM	 HORNER || 12:45	|| GABRIEL	 WALKER
##15:00 || POPPY	 RICE || ||
::
note::Please let me know if you can't make it to your slot and we can try to reschedule::

section::Module

definitionList::
## Module Information ||
list::
## link::Handbook::
## link::Handbook#Course Materials#Course Materials::
## link::Handbook#Module Overview#Module Overview::
## link::Handbook#Assessment#Assessment::
## link::Assignment Brief::
## link::moduleplan.htm##Module Plan::
::
## Seminars ||
list::
## link::Seminars/Introduction to ComputerDotPlay::
::
## Workshops ||
list::
## link::Workshops/Programming Concepts 1::
## link::Workshops/Playing with UGens::
## link::Workshops/Patterns and Ndefs::
::
## Study Guides ||
list::
## link::Study Guides/SC Basics Quick Study::
## link::Study Guides/Digital Audio::
## link::Study Guides/Digital Synthesis::
::
## Code Examples ||
list::
## link::Code Examples/Code for Fun::
::
::

section::Register
Replace "Student Name" with your name, and evaluate if you attend the session when taking register
code::
Computer.register("Student Name");
::

section::News

code::Computer.play:: related news, announcements, events, concerts, talks, links, etc:

subsection::Concerts
COME TO MY CONCERT ON THE 27 JANUARY AT 7:30pm @ LYONS CONCERT HALL!!

Live coding, old meets new technology, algorithmic compositions, improvisations, etc.

More info here:
code::
Computer.url("https://www.york.ac.uk/concerts/programme/spiritustelecommunitas/");
::

subsection::Talks

25/01/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-aleks-kolkowski/##Research Seminar: Aleks Kolkowski::

15/02/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-nick-collins/##Research Seminar: Nick Collins::

18/03/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-john-murray/##Research Seminar: John Murray::

subsection::Links

code::
Computer.url("https://www.mstrcyork.org/"); //Music, Science and Technology Research Cluster (mstrc)
Computer.url("https://www.mstrcyork.org/technologies-for-musical-creativity/"); //Technologies for Musical Creativity Group (TMCG)
Computer.url("https://algorave.com/"); //Algoraves, next on the 28/03 in Leeds
Computer.url("https://yorkshiresoundwomen.wordpress.com/"); //YSWN – Yorkshire Sound Women Network

::
