TITLE:: Computer.play
summary:: (Music, Creativity & Code)
categories:: Tutorials/ComputerDotPlay

section::Module

definitionList::
## Module Information ||
list::
## link::Handbook::
## link::Handbook#Course Materials#Course Materials::
## link::Handbook#Module Overview#Module Overview::
## link::Handbook#Assessment#Assessment::
## link::Assignment Brief::
## link::moduleplan.htm##Module Plan::
::
## Seminars ||
list::
## link::Seminars/Introduction to ComputerDotPlay::
## link::Seminars/Composing with Computers 1::
::
## Workshops ||
list::
## link::Workshops/Programming Concepts 1::
## link::Workshops/Playing with UGens::
## link::Workshops/Patterns and Ndefs::
## link::Workshops/Programming Concepts 2::
::
## Study Guides ||
list::
## link::Study Guides/SC Basics Quick Study::
## link::Study Guides/Deconstructing SC code::
## link::Study Guides/Digital Audio::
## link::Study Guides/Digital Synthesis::
::
## Code Examples ||
list::
## link::Code Examples/Code for Fun::
## link::Code Examples/MIDI Fun::
::
::

section::Register
Replace "Student Name" with your name, and evaluate if you attend the session when taking register
code::
Computer.register("Student Name");
::

section::News

code::Computer.play:: related news, announcements, events, concerts, talks, links, etc:

subsection::Talks

15/02/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-nick-collins/##Research Seminar: Nick Collins::

18/03/2017 Link::https://www.mstrcyork.org/events/event/research-seminar-john-murray/##Research Seminar: John Murray::

subsection::Events

10/03/2017 Christina Kubisch: Electrical Walks in Manchester
code::
Computer.url("https://www.eventbrite.co.uk/e/cut-splice-festival-2017-manchester-electrical-walks-with-christina-kubisch-tickets-31260707618");
::
subsection::Links

code::
Computer.url("https://www.mstrcyork.org/"); //Music, Science and Technology Research Cluster (mstrc)
Computer.url("https://www.mstrcyork.org/technologies-for-musical-creativity/"); //Technologies for Musical Creativity Group (TMCG)
Computer.url("https://algorave.com/"); //Algoraves, next on the 28/03 in Leeds
Computer.url("https://yorkshiresoundwomen.wordpress.com/"); //YSWN – Yorkshire Sound Women Network

::
