TITLE:: Computer.handbook
summary:: Module Handbook
categories:: Tutorials
related:: Computer, Reference/SomeRelatedStuff, etc.

section::Module Handbook

Computer.play(Music, Creativity & Code)

BA(Hons) Music & BA(Hons) Music and Sound Recording

Spring 2017

section::Module Description
This project examines the creative potential of computers in music and sound. Computers are powerful tools to aid music theory and practice and can be used creatively in composition, performance, sound art, musicology and production. We will look at the fundamentals of computer programming, focusing on creative coding and themes related to computer music and interactivity. However, many of these principles can also be useful in a variety of contexts, applications and technologies and will give you an insight into how new digital technologies are developed.

We will focus on the SuperCollider programming language but also look at other powerful audio/visual, interactive and web development tools. We will explore the creative possibilities of digital technology and the various contexts in which you may want to present your work: live performance, installation, multimedia, video, analysis and interactive applications, etc. We will engage with creativity by approaching these new technologies playfully and with imagination through artistic exploration and experimentation. At the same time, we will interrogate the notion of creativity and consider the idea that computers may also model, simulate and replicate creative processes.

Sessions will introduce the creative and practical implementations of digital signal processing, synthesis, algorithmic composition, audio analysis/resynthesis, interaction, live-electronic performance, graphics, web development, user interfaces, human interface devices, sensors and actuators, live video manipulation, networks, machine listening and learning, and generative music. We will explore the fundamentals of programming with examples in SuperCollider, as well as other computer environments and languages, and will work on a series of focussed tasks to support your learning. Workshop sessions will demonstrate different approaches to creative coding and interaction through hands-on practice.

The project assumes no prior computer programming experience. However, some knowledge of music technology or GCSE Maths / Physics might be beneficial, but not essential.


CLASSMETHODS::

METHOD:: new
(new Computer.play method here)

ARGUMENT:: arg1
(describe argument here)

ARGUMENT:: arg2
(describe argument here)

ARGUMENT:: arg3
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: message2
(describe method here)

returns:: (describe returnvalue here)

METHOD:: arg2
(describe method here)

returns:: (describe returnvalue here)

METHOD:: arg1
(describe method here)

returns:: (describe returnvalue here)

METHOD:: arg3
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initBasicClass
(describe method here)

ARGUMENT:: argument1
(describe argument here)

ARGUMENT:: argument2
(describe argument here)

ARGUMENT:: argument3
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: message1
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::